# wide-words

./: .gitignore  README.md  build.gradle  widewords-keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/co/rustynailor/widewords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/rustynailor/widewords/: DashboardActivity.java  LearnActivity.java  LearnWordActivity.java  QuizActivity.java  QuizQuestionActivity.java  ResultsActivity.java  SettingsActivity.java  WideWordsApplication.java  WideWordsWidget.java
app/src/main/java/uk/co/rustynailor/widewords/data/: ColumnProjections.java  InitialData.java  QuizColumns.java  QuizQuestionColumns.java  WideWordsDatabase.java  WideWordsProvider.java  WordColumns.java
app/src/main/java/uk/co/rustynailor/widewords/enums/: QuizQuestionResult.java  QuizStatus.java
app/src/main/res/drawable/: quiz_right_button_background.xml  quiz_wrong_button_background.xml  ww_button_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_learn.xml  activity_learn_word.xml  activity_quiz.xml  activity_quiz_question.xml  activity_results.xml  activity_settings.xml  content_results.xml  content_settings.xml  quiz_answer.xml  wide_words_widget.xml
app/src/main/res/layout-land/: activity_quiz_question.xml
app/src/main/res/menu/: dashboard_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: wide_words_widget_info.xml
app/src/test/java/uk/co/rustynailor/widewords/: ExampleUnitTest.java
(+7 files in other folders)
