<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="uk.co.rustynailor.widewords.QuizQuestionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryLight">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/select_a_correct_definition_for"
                android:textColor="@android:color/white"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/answer_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@android:color/white"
                tools:text="A fleshy wrinkled and often brightly colored fold of skin hanging from the neck or throat of certain birds (chickens and turkeys) or lizards." />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:background="@color/colorAccent"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:id="@+id/word"
                android:textColor="@android:color/white"
                android:autoSizeTextType="uniform"
                android:textStyle="normal|bold"
                android:gravity="center"
                android:layout_marginEnd="20dp"/>



        </FrameLayout>

        <LinearLayout
            android:background="@color/colorPrimaryLight"
            android:layout_width="match_parent"
            android:id="@+id/answers"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                android:autoSizeTextType="uniform"
                android:id="@+id/answer_2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                android:textSize="@dimen/question_text_size"
                android:id="@+id/answer_3"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                android:autoSizeTextType="uniform"
                android:id="@+id/answer_4"
                />
        </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:id="@+id/countdown"/>



    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
